bdd.story-loader.batch-1.resource-location=story/trello
bdd.story-loader.batch-1.resource-include-patterns=Trello2.story
bdd.batch-1.threads=1
web-application.session-scope=scenario
web.visual.acceptable-diff-percentage=5
bdd.variables.global.email=VladTest7@mailinator.com
bdd.variables.global.password=SuperStrongPassword123

